<!DOCTYPE html>
<html>
<head>
<title>Julliana Best Girl </title>
<style>
body 
{
background-color:#000000 ;
}
h1{
  font-family: "Lucida Console", "Courier New", monospace;
}
h2{
 font-family: "Times New Roman", Times, serif;
}
.p1 {
  font-family: "Lucida Console", "Courier New", monospace;
} 
.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
video {
      width: 100%;
      border-radius: 0.5rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      background-color: #DBCBB9;
    }
 audio {
      width: 100%;
      margin-top: 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      background-color: #DBCBB9;
	  }
	  
</style>
</head>
<body>
<h1><p style="color:white">Julliana Best Girl ^__^</p>Video</h1>
<p><p style="color:white"> Elyu </p> 
<video width="320" height="240" controls>
<source src="elyu.mp4" type="video/mp4"> <source src="example_video.webm" type="video/webm"> Your browser does not support the video tag. </video>

<p><p style="color:white"> Be my Mistake </p> 

<audio controls>

<source src="be my mistake.mp4" type="audio/mpeg" <source src="example_audio.ogg" type="audio/ogg"> Your browser does not support the audio tag. </audio>
</body> 
</html>